<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel Webpage</title>
        <style>
            body {
                background-color: rgb(49, 92, 123);
            }
            .centertext {
                text-align: center;
                margin-right: 25%;
                margin-left: 25%;
                color: rgb(70, 190, 150);
                font-family: monospace;
                font-size: 1.3em;
            }
            .centerimg {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200;
            }
            .headings {
                color: rgb(93, 209, 202);
                text-align: center;
                margin-right: 25%;
                margin-left: 25%;
                font-family: monospace;
            }
            h3 {
                font-size: 1.5em;
            }
            h1 {
                font-size: 3.5em;
            }


        </style>
    </head>
    <body>
    
        <h1 class="headings">Travel to <strong id="Bobland">Bob-Land</strong></h1>
        

        <p class="centertext">Bob-Land is truly great with plenty of things to do. The local population is kind and fun when you get to know them and our beautiful landscape and architecture  makes us a premier location to travel on your next vacation.</p>
        
        <h3 class="headings">Places to go in Bob-Land</h3>
        
        <img class="centerimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV1xQHNH33OAG1WEyGo9pBOvACQJRes5V_aQ&s" alt="Burg Kreuzenstein Castle, Eastern Austria" height="400">

        <p class="centertext">One of the first places many people visit is the great governmental palace in the center of Bob-Land-Capital-City. The palace spans a massive multi-acre landscape in which many citizens come to pay their respects to the governing body. Tourists are permitted to watch the spectacular daily gathering of citizens and their presenting of tributes to the government. On certain special occasions, tourists are even permitted into the grand chamber of the governmental palace to meet with various members of our great government and pay tribute to them as well.<br> </p>
        
        <img class="centerimg" src="https://media.istockphoto.com/id/1043560968/photo/sunrise-on-a-lake.jpg?s=612x612&w=0&k=20&c=YKUja_qM4aygJFSqyj-OhM3AGlz1Jiu3dR4cB5JEKQg=" alt="Stock Photo of North American Forest" height="400">

        <p class="centertext">Another popular tourist destination whilst in the capital of Bob-Land is Bob-Park. Bob-Park encompasses over 70% of the capital's land area and includes beautiful wildlife, hills, streams and even a small lake. Bob-Park is flawlessly maintained by some of our most loyal citizens who ensure it is in perfect condition for those who use it. Unlike many other tourist destinations around the world, Bob-Park lacks any pesky local children who ruin your vacation photos. This is because the majority of Bob-Land citizens are not permitted to use Bob-Park, allowing you to roam the wild in peace under the watchful protection of our guards.<br></p>
        
        <img class="centerimg" src="https://charlesro.com/wp-content/uploads/2022/04/shutterstock_1591940515.jpg" alt="Potentially AI Steam Locomotive with lots of Smoke" height="400">

        <p class="centertext">When you finally decide to leave the great capital, we encourage you to take the train from Great-Bob-Station out to the countryside of our beautiful lands. Great-Bob-Station has been deemed the most luxurious train station in the world. With massive paintings and mosaics blocking the view beyond the capital and an enthusiastic staff who are always ready to serve you. Great-Bob-Station is the only train station in the capital which tourists are permitted to use, so we highly recommend you do.<br></p>
        
        <img class="centerimg" src="https://issmaterialhandling.com/wp-content/uploads/2022/10/iStock-1424764820-scaled.jpg" alt="Big ugly warehouse" height="400">

        <p class="centertext">Lastly, we think it best to terminate your wonderful vacation in Bob-Land by visiting the Bob-Land-Detention-and-Correction-Center. The Bob-Land-Detention-and-Correction-Center is one of the largest buildings in Bob-Land and the world. It will allow you to both see and experience the marvels of Bob-Land engineering as you tour the outside and front courtyard (and maybe the interior if you're <em>lucky</em>). There are many misconceptions floating around the outside world about the Bob-Land-Detention-and-Correction-Center. However we can assure you that these are all false and we encourage you to ask out helpful tour guides during your visit. For as anybody should know, Bob-Land citizens know Bob-Land best.<br></p> 
        
        <p class="centertext"><br>The greatness of Bob-Land awaits you and we look forward to your visit, no matter how long it may end up being.</p>
        
        <h6 class="centertext">*This travel webpage has been approved by the Grand Governing Body of Bob-Land<br>Any changes made to this document are subject to investigation by Bob-Land Authorities</h6>

        <h1 class="centertext">By Bob and Jeremy. </h1>

         <a href="bobland.html">Back</a>
    </body>
</html>
